.Testimonials {
  min-height: var(--bottom-footer);
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  line-height: 1.6;
}

.Testimonials-title {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  text-transform: capitalize;
  color: black;
  font-weight: bold;
}

.Testimonials-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  transform-origin: left;
  height: 5px;
  background-color: var(--black-color);
  border-radius: 5px;
  transition: transform 0.5s ease-in;
}

.Testimonials-title::after {
  position: absolute;
  content: "";
  left: 0;
  transform-origin: right;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: black;
  border-radius: 5px;
  transition: transform 0.5s ease-in;
}

.Testimonials-container {
  max-width: 900px;
  width: 100%;
  margin: auto;
  border: 2px solid var(--black-color);
  border-radius: 3px;
  padding: 1rem;
  background-color: rgb(241, 241, 241);
  color: var(--black-color);
  margin-bottom: 1rem;
}

.Testimonials-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Testimonials-inner-name {
  text-transform: capitalize;
}

.Testimonials-inner-container-img {
  margin-bottom: 1rem;
}

.Testimonials-inner-img {
  max-width: 100%;
  width: 200px;
  text-align: center;
  clip-path: circle();
  object-fit: cover;
}

/* .carousel.slide {
  border-radius: 3px !important;
  border: 2px solid grey;
}

.Carousel-item-img {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: fill;
  object-position: center;
}

.carousel-indicators li {
    border: 3px solid var(--white-color);
}

@media screen and (max-width: 500px) {
    .Carousel-item-img {
        object-fit: cover;
    }
} */
